@use './variables' as *;

.services {
  background: $light-100;
  padding-top: 10rem;
  padding-bottom: 8rem;

  header {
    margin-bottom: 8rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
  }

  .container {
    display: flex;
    gap: 8rem;

    .left {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 1.4rem;
      grid-template-areas:
        'image-01 image-01'
        'image-02 image-03';
      height: 56rem;

      div {
        border-radius: 0.8rem;
        overflow: hidden;
        border: 2px solid $dark-200;

        img {
          width: 100%;
          height: 100%;
          border-radius: 0.8rem;
        }

        &:nth-child(1) {
          grid-area: 1 / 1 / 3 / 2;
          position: relative;

          .fade1 {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: fade 10s ease 0s infinite;
          }

          .fade2 {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: fade 10s ease 5s infinite;
          }
        }

        &:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;
          position: relative;

          .fade3 {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: fade 10s ease 2s infinite;
          }

          .fade4 {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: fade 10s ease 7s infinite;
          }
        }

        &:nth-child(3) {
          grid-area: 2 / 2 / 4 / 3;
          position: relative;

          .fade5 {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: fade 10s ease 3s infinite;
          }

          .fade6 {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: fade 10s ease 8s infinite;
          }
        }

        &:nth-child(4) {
          grid-area: 3 / 1 / 4 / 2;
          position: relative;

          .fade7 {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: fade 10s ease 1s infinite;
          }

          .fade8 {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: fade 10s ease 6s infinite;
          }
        }

        @keyframes fade {
          0% {
            opacity: 0;
          }
          20%,
          50% {
            opacity: 1;
          }
          70%,
          100% {
            opacity: 0;
          }
        }
      }
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .faqs {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        margin-bottom: 2.4rem;

        button {
          width: 100%;
          font-family: $font-title;
        }

        .faq__box {
          border: 1px solid $grey-100;
          border-radius: 0.8rem;
          padding: 1.6rem;
        }

        .faq__button {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .faq__ask {
          font-size: 2rem;
          letter-spacing: 0.2rem;
          color: $dark-200;
        }

        .faq__close {
          font-size: 2.4rem;
          color: $dark-200;
          padding: 0.4rem;
          font-weight: bold;
          transition: all 0.3s ease-in-out;
        }

        .faq__content {
          overflow: hidden;
          transition: all 0.3s ease-in-out;
          padding-top: 1.6rem;
        }

        .faq__content.active {
          overflow: auto;
        }

        .faq__text {
          color: $grey-100;
          font-size: 1.8rem;
          font-weight: 500;
        }
      }

      .button {
        width: fit-content;
        align-self: flex-end;
      }
    }
  }
}
